server.bind = 0.0.0.0
server.port = 65432

database.type = postgresql
database.user = postgres
database.password = p@ssw0rd42
database.host = postgres
database.port = 5432
database.database = postgres
